* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aliceblue;
    font-family: 'Audiowide';
}

a {
    text-decoration: none;
}

.container {
    width: 95%;
    text-align: center;
    margin: 10px auto;
    display: grid;
    font-size: 1.3rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    gap: 10px;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    list-style-type: none;
    border: black solid 1px;
    border-radius: 8px;
}

li {
    margin: 10px;
}

li :hover {
    color: grey;
    font-size: 1.35rem;
}

.main {
    grid-area: main;
}

.footer {
    margin: 10px;
    grid-area: footer;
    display: block;
    align-items: center;
    font-size: 1.2rem;
}

.footerGroups {
    margin-top: 20px;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.history,
.founder {
    padding: 15px;
    width: 50%;
}

.founderDetails,
.founderTitle,
.historyDetails {
    margin-top: 20px;
}

.history:hover, .founder:hover
{
    background-color: white;
    border: 1px solid gray;
    border-radius: 10px;
}

.logo:hover {
    width: 190px;
}

.title {
    margin: 10px;
}

.subtitle {
    margin: 10px;
}

.homepresentation {
    margin: 10px;
    font-size: 1.2rem;
}

.contenido {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenidoServices {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.technologies,
.softwareDevelopment,
.itConsulting {
    padding: 40px;
    margin-top: 20px;
    font-size: 1rem;
    max-width: 30%;
    min-width: 30%;
}

.technologies:hover,
.softwareDevelopment:hover,
.itConsulting:hover {
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
}

.footerInformation {
    display: inline-grid;
    justify-items: left;
    grid-template-columns: 1fr 8fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;

    font-size: 0.8rem;

    min-width: 15%;
    width: 25%;
}

.footerSocialNetworks {
    display: block;
    min-width: 15%;
    width: 20%;
}

.footerPaymentMethods {
    display: block;
    min-width: 15%;
    width: 20%;
}

.footerOtherLinks {
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: 0.9rem;
    min-width: 15%;
    width: 25%;
}

.copyright {
    margin-top: 30px;
    font-size: 0.8rem;
    color: gray;
}

.socialNetworksIcons,
.paymentIcons {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
}

.imgSocialNetworksIcons:hover,
.imgPaymentIcons:hover {
    width: 42px;
}

.aboutUsPresentation {
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    justify-content: space-between;
    margin: 35px;
}

.contactUs {
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 500px;
}

input,
textarea,
button {
    font-family: 'Audiowide';
    margin: 10px;
    height: 30px;
    border-radius: 7px;
    background-color: transparent;
}

input:hover,
textarea:hover {
    background-color: white;
}

button:hover {
    color: black;
    background-color: white;
    border: 1px black solid;
    height: 45px;
}

textarea {
    height: 70px;
}

button {
    background-color: black;
    color: white;
    height: 40px;
    font-size: 1rem;
}


.gridTechIcons {
    display: inline-grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 35px;
}
.gridTechIcons img:hover {
    width: 40px;
    cursor: pointer;
}

.serviceSoftwareDevelopmentDescription,
.serviceITConsultingDescription {
    margin: 40px auto;
}

.servicesoftwareDevelopmentTitle,
.serviceITConsultingTitle,
.serviceTechnologiesTitle {
    margin: 20px auto;
}

select {
    font-size: 1.3rem;
    border: transparent;
    font-family: 'Audiowide';
    background-color: transparent;
}

option {
    background-color: aliceblue;
}