<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <title>ViCaForge - About us</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html"><img src="/images/logo.png" class="logo" width="180px"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li>
                        <div>
                            <select id="standard-select" onchange="location = this.value;">
                                <option value="">More</option>
                                <option value="partners.html">Partner Companies</option>
                                <option value="termsandconditions.html">Terms & Conditions</option>
                                <option value="privacypolicy.html">Privacy Policy</option>
                            </select>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <hr>
            <h1 class="title">About us</h1>
            <hr>
            <div class="contenido">
                <div class="aboutUsPresentation">
                    <div class="history">
                        <h2>History</h2>
                        <p class="historyDetails">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate, amet totam
                            officiis quam, aspernatur deserunt sapiente fugit distinctio unde explicabo inventore
                            nostrum beatae sint molestiae iusto velit est temporibus?
                            Asperiores, ad, eius qui provident veniam dicta aperiam placeat rerum, ab porro dolor quia?
                            Fugit tempore officia tempora dolores tenetur, iste reprehenderit. Consequuntur vero
                            blanditiis nesciunt saepe ullam porro enim?
                            Perferendis consectetur laborum et amet consequuntur cum exercitationem iure quas quod nam.
                            Repudiandae vel, enim deserunt cumque aperiam excepturi, dolores quisquam fugit recusandae
                            saepe consequatur nam sit, ullam unde vero.
                            Excepturi ea incidunt atque quam mollitia. Necessitatibus, excepturi recusandae! Eius
                            obcaecati, illum suscipit at praesentium, repellat vel nobis, ab ad dicta exercitationem
                            odio a. Temporibus non nihil ab itaque sunt.
                            Perferendis illo asperiores perspiciatis accusamus, error aliquid odit. Nulla tempora eaque
                            sapiente officiis quas quibusdam architecto, dolore in dicta impedit non dolor doloremque ea
                            alias obcaecati deserunt qui. Quam, corporis.
                            Illum mollitia porro ullam obcaecati voluptate. Incidunt dolores atque accusamus dolorem
                            veritatis dolore iste enim, perferendis perspiciatis iusto quo, consequuntur velit, quam
                            maxime. Eligendi iste unde eveniet. Rem, facere officiis!
                            Voluptates ex maxime, ipsum reprehenderit itaque illum atque repellat perspiciatis placeat
                            repellendus. Sapiente voluptatum reprehenderit ducimus praesentium sequi nisi ipsum, dolores
                            pariatur minus deleniti unde veritatis distinctio vero quaerat libero!
                            Et fugiat temporibus veniam minus doloribus voluptates molestiae debitis, vero pariatur
                            earum nam suscipit nisi ad nemo consectetur magni laborum tempora accusamus praesentium
                            magnam distinctio! At, praesentium beatae! Nulla, aperiam!
                        </p>
                    </div>
                    <div class="founder">
                        <h2>Founder</h2>
                        <p class="founderTitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <img src="./images/founder.png" width="350px" alt="">
                        <p class="founderDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                            fugit hic cupiditate illum officia aliquid sapiente minus quae, impedit totam, iste sunt
                            quia adipisci placeat numquam, tempore quas quo repellendus!</p>
                    </div>

                </div>
            </div>

        </main>
        <footer class="footer">
            <hr>

            <div class="footerGroups">
                <div class="footerInformation">
                    <img src="/images/address.png" width="15px" alt=""> <p>Some address 1234, Some country</p>
                    <img src="/images/whatsapp.png" width="15px" alt=""> <p>+549 11 2233 4455</p>
                    <img src="/images/email.png" width="15px" alt=""> <p><a href="mailto:email@email.com">email@email.com</a></p>
                </div>
                <div class="footerSocialNetworks">
                    <p>Follow us</p>
                    <div class="socialNetworksIcons">
                        <a href="https://www.facebook.com/" target="_blank"><img src="/images/fb.png" class="imgSocialNetworksIcons" width="45px"
                                alt=""></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="/images/ig.png" class="imgSocialNetworksIcons" width="45px"
                                alt=""></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="/images/li.png" class="imgSocialNetworksIcons" width="45px"
                                alt=""></a>
                    </div>
                </div>
                <div class="footerPaymentMethods">
                    <p>Payment Methods</p>
                    <div class="paymentIcons">
                        <a href="https://www.wise.com/" target="_blank"><img src="/images/wise.png" class="imgPaymentIcons" width="45px"
                                alt=""></a>
                        <a href="https://www.paypal.com/" target="_blank"><img src="/images/paypal.png" class="imgPaymentIcons" width="45px"
                                alt=""></a>
                        <a href="https://www.payoneer.com/" target="_blank"><img src="/images/payoneer.png" class="imgPaymentIcons"
                                width="45px" alt=""></a>
                    </div>
                </div>
                <div class="footerOtherLinks">
                    <a href="termsandconditions.html">Terms & Conditions</a>
                    <a href="privacypolicy.html">Privacy Policy</a>
                    <a href="partners.html">Partner Companies</a>
                </div>
            </div>
            <p class="copyright">ViCaForge LLC. © 2022.</p>
        </footer>
    </div>


</body>

</html>