<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <title>ViCaForge - Services</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html"><img src="/images/logo.png" class="logo" width="180px"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li>
                        <div>
                            <select id="standard-select" onchange="location = this.value;">
                                <option value="">More</option>
                                <option value="partners.html">Partner Companies</option>
                                <option value="termsandconditions.html">Terms & Conditions</option>
                                <option value="privacypolicy.html">Privacy Policy</option>
                            </select>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <hr>
            <h1 class="title">Services</h1>
            <hr>
            <div class="contenido">
                <div class="contenidoServices">
                    <div class="technologies">
                        <img src="./images/code2.png" width="50px" alt="">
                        <h3 class="serviceTechnologiesTitle">Technologies</h3>
                        <div class="gridTechIcons">
                            <img src="./images/netcore.png" width="50px" alt="">
                            <img src="./images/csharp.png" width="50px" alt="">
                            <img src="./images/aspnet.png" width="50px" alt="">
                            <img src="./images/javascript.png" width="50px" alt="">
                            <img src="./images/nodejs.png" width="50px" alt="">
                            <img src="./images/react.png" width="50px" alt="">
                            <img src="./images/mysql.png" width="50px" alt="">
                            <img src="./images/sqlserver.png" width="50px" alt="">
                            <img src="./images/oracle.png" width="50px" alt="">
                        </div>
                        <p></p>
                    </div>
                    <div class="softwareDevelopment">
                        <img src="./images/code1.png" width="50px" alt="">
                        <h3 class="servicesoftwareDevelopmentTitle">Software Development</h3>
                        <p class="serviceSoftwareDevelopmentDescription">Lorem ipsum dolor sit amet consectetur,
                            adipisicing
                            elit. Possimus odit soluta eos corrupti omnis pariatur atque nisi placeat, repellat unde
                            earum
                            facere laborum quod, animi laudantium fugit neque ullam porro!
                            Dicta, cumque itaque sint dolorum ducimus nihil quae inventore repellendus quam dignissimos
                            voluptatum, enim laudantium pariatur error animi delectus quas asperiores accusantium.
                            Obcaecati
                            consectetur eveniet sunt quis nobis cupiditate. Atque.</p>
                    </div>
                    <div class="itConsulting">
                        <img src="./images/code3.png" width="50px" alt="">
                        <h3 class="serviceITConsultingTitle">IT Consulting</h3>
                        <p class="serviceITConsultingDescription">Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit.
                            Possimus odit soluta eos corrupti omnis pariatur atque nisi placeat, repellat unde earum
                            facere
                            laborum quod, animi laudantium fugit neque ullam porro!
                            Dicta, cumque itaque sint dolorum ducimus nihil quae inventore repellendus quam dignissimos
                            voluptatum, enim laudantium pariatur error animi delectus quas asperiores accusantium.
                            Obcaecati
                            consectetur eveniet sunt quis nobis cupiditate. Atque.</p>
                    </div>
                </div>
            </div>


        </main>
        <footer class="footer">
            <hr>

            <div class="footerGroups">
                <div class="footerInformation">
                    <img src="/images/address.png" width="15px" alt=""> <p>Some address 1234, Some country</p>
                    <img src="/images/whatsapp.png" width="15px" alt=""> <p>+549 11 2233 4455</p>
                    <img src="/images/email.png" width="15px" alt=""> <p><a href="mailto:email@email.com">email@email.com</a></p>
                </div>
                <div class="footerSocialNetworks">
                    <p>Follow us</p>
                    <div class="socialNetworksIcons">
                        <a href="https://www.facebook.com/" target="_blank"><img src="/images/fb.png" class="imgSocialNetworksIcons" width="45px"
                                alt=""></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="/images/ig.png" class="imgSocialNetworksIcons" width="45px"
                                alt=""></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="/images/li.png" class="imgSocialNetworksIcons" width="45px"
                                alt=""></a>
                    </div>
                </div>
                <div class="footerPaymentMethods">
                    <p>Payment Methods</p>
                    <div class="paymentIcons">
                        <a href="https://www.wise.com/" target="_blank"><img src="/images/wise.png" class="imgPaymentIcons" width="45px"
                                alt=""></a>
                        <a href="https://www.paypal.com/" target="_blank"><img src="/images/paypal.png" class="imgPaymentIcons" width="45px"
                                alt=""></a>
                        <a href="https://www.payoneer.com/" target="_blank"><img src="/images/payoneer.png" class="imgPaymentIcons"
                                width="45px" alt=""></a>
                    </div>
                </div>
                <div class="footerOtherLinks">
                    <a href="termsandconditions.html">Terms & Conditions</a>
                    <a href="privacypolicy.html">Privacy Policy</a>
                    <a href="partners.html">Partner Companies</a>
                </div>
            </div>
            <p class="copyright">ViCaForge LLC. © 2022.</p>
        </footer>
    </div>


</body>

</html>