<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <title>ViCaForge - Terms & Conditions</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="index.html"><img src="/images/logo.png" class="logo" width="180px"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li>
                        <div>
                            <select onchange="location = this.value;">
                                <option value="">More</option>
                                <option value="partners.html">Partner Companies</option>
                                <option value="termsandconditions.html">Terms & Conditions</option>
                                <option value="privacypolicy.html">Privacy Policy</option>
                            </select>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <hr>
            <h1 class="title">Terms & Conditions</h1>
            <hr>
            <div class="contenido">
                <p class="homepresentation">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt veritatis quidem distinctio vero
                    expedita totam temporibus! Reiciendis blanditiis iste labore molestias suscipit beatae similique
                    accusantium eveniet esse, facere, ipsam nihil incidunt deserunt. Expedita voluptatum quia provident
                    quo deserunt repellat minima soluta! Iure consequatur obcaecati, sed quod molestiae laudantium nulla
                    neque? Optio dicta deleniti, voluptates dolores, tenetur, iste veniam corrupti qui ut cum pariatur
                    sint excepturi vel? Sint soluta possimus eveniet, est, sapiente assumenda labore ducimus similique
                    porro dolor laudantium molestias expedita velit aspernatur in nesciunt beatae maiores voluptatibus
                    suscipit aperiam vitae! Consequatur deleniti exercitationem saepe, animi molestiae, dolorum facilis
                    provident ex amet, nulla eligendi dolores a qui porro molestias fuga. Officia, tenetur! Commodi
                    dicta, illo voluptatum sequi in fugiat? Quis est magnam commodi illo quam excepturi minima inventore
                    corrupti, accusantium vero quos, veritatis quaerat ad placeat blanditiis praesentium error aliquid,
                    labore vitae? Accusantium delectus harum nobis nesciunt atque, vel dolor inventore magnam molestiae
                    omnis soluta aperiam a est unde tenetur debitis expedita veniam nemo quibusdam! Iste fugiat quam
                    numquam aliquam adipisci, eos veniam optio distinctio fuga sapiente sint consectetur porro
                    voluptatum error reprehenderit tenetur officia inventore, cupiditate repudiandae mollitia totam enim
                    id sequi? In eligendi laboriosam repudiandae aut aliquid impedit.
                </p>
            </div>

        </main>
        <footer class="footer">
            <hr>

            <div class="footerGroups">
                <div class="footerInformation">
                    <img src="/images/address.png" width="15px" alt=""> <p>Some address 1234, Some country</p>
                    <img src="/images/whatsapp.png" width="15px" alt=""> <p>+549 11 2233 4455</p>
                    <img src="/images/email.png" width="15px" alt=""> <p><a href="mailto:email@email.com">email@email.com</a></p>
                </div>
                <div class="footerSocialNetworks">
                    <p>Follow us</p>
                    <div class="socialNetworksIcons">
                        <a href="https://www.facebook.com/" target="_blank"><img src="/images/fb.png" class="imgSocialNetworksIcons" width="45px"
                                alt=""></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="/images/ig.png" class="imgSocialNetworksIcons" width="45px"
                                alt=""></a>
                        <a href="https://www.linkedin.com/" target="_blank"><img src="/images/li.png" class="imgSocialNetworksIcons" width="45px"
                                alt=""></a>
                    </div>
                </div>
                <div class="footerPaymentMethods">
                    <p>Payment Methods</p>
                    <div class="paymentIcons">
                        <a href="https://www.wise.com/" target="_blank"><img src="/images/wise.png" class="imgPaymentIcons" width="45px"
                                alt=""></a>
                        <a href="https://www.paypal.com/" target="_blank"><img src="/images/paypal.png" class="imgPaymentIcons" width="45px"
                                alt=""></a>
                        <a href="https://www.payoneer.com/" target="_blank"><img src="/images/payoneer.png" class="imgPaymentIcons"
                                width="45px" alt=""></a>
                    </div>
                </div>
                <div class="footerOtherLinks">
                    <a href="termsandconditions.html">Terms & Conditions</a>
                    <a href="privacypolicy.html">Privacy Policy</a>
                    <a href="partners.html">Partner Companies</a>
                </div>
            </div>
            <p class="copyright">ViCaForge LLC. © 2022.</p>
        </footer>
    </div>


</body>

</html>